{
  "EmailService": {
    "Address": "",
    "Password": ""
  },
  "SqlServerConnectionString": "Server=tcp:pos-tech-fiap-hackaton.database.windows.net,1433;Initial Catalog=dbProcessaVideo;Persist Security Info=False;User ID=admin_hackaton;Password=adm_16_03_24;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ServiceBusConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=storageprocessavideo;AccountKey=A8q220aGgm7GOaBu5Zh/HF354QHRV1huvbOLzfAwC+z/GSy5H6gGHyIQbOQY83s3cQboVV5pocKw+AStKA00lg==;EndpointSuffix=core.windows.net"
}